<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Image Slider</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="slider">
    <div class="slides">
      <img src="image/pexels-man-wong-278505948-14920849.jpg" alt="1" class="slide active" />
      <img src="image/pexels-philippedonn-1114690.jpg" alt="2" class="slide" />
      <img src="image/pexels-pixabay-247599.jpg" alt="3" class="slide" />
      <img src="image/pexels-laup-19367315.jpg" alt="4" class="slide">
      <img src="image/pexels-teresa-jang-6930116-30095280.jpg" alt="5" class="slide">
      <img src="image/pexels-sarah-oakley-486644806-30283085.jpg" alt="6" class="slide">
      <img src="image/pexels-saksham-vikram-2148641748-30286786.jpg" alt="7" class="slide">
    </div>
    <div class="controls">
      <button id="prev"><ion-icon name="chevron-back-outline"></ion-icon></button>
      <button id="next"><ion-icon name="chevron-forward-outline"></ion-icon></button>
    </div>
    <div class="dots">
      <span class="dot active"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
  </div>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <script src="script.js"></script>
  
</body>
</html>
